InforrmationSecurity/MainWindow.xaml

<Window x:Class="InformationSecurity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSecurity.ViewModel"
        xmlns:passwordHelper="clr-namespace:InformationSecurity.Helper"
        mc:Ignorable="d"
        Title="Information Security" Height="330" Width="400" WindowStartupLocation="CenterScreen" Icon="Resources/icon.ico">
    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="20, 20, 20, 0">
            <Label>User Name</Label>
            <TextBox Text="{Binding Path=Username}"></TextBox>
            <Label>Password</Label>
            <PasswordBox MaxLength="8" passwordHelper:PasswordHelper.BindPassword="True" passwordHelper:PasswordHelper.BoundPassword="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></PasswordBox>

            <Grid Margin="20, 40, 20 ,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="{Binding Captcha, Mode=OneWay}"></Label>
                <TextBox Grid.Column="2" Text="{Binding CaptchaAnswer}"></TextBox>
            </Grid>
            <Button Width="200" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <Label>Log In</Label>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="20, 0, 20, 10">
            <Label HorizontalAlignment="Center">Haven't registered yet ? Click Here!</Label>
            <Button Margin="0, 10, 0, 0" Width="200" Click="Register_OnClick">Register</Button>
        </StackPanel>
    </DockPanel>
</Window>
